In [1]:
!pip show pandas

Name: pandas
Version: 0.23.4
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: http://pandas.pydata.org
Author: None
Author-email: None
License: BSD
Location: c:\anaconda3\lib\site-packages
Requires: python-dateutil, pytz, numpy
Required-by: seaborn, odo

You are using pip version 10.0.1, however version 20.2b1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

### read_csv() 함수
* csv file읽기
* head(), tail() 함수로 일부 데이터 가져오기
* columns, index, shape, info()로 meta 정보 확인
* describe(), max(), min(), mean() 집계함수
* 컬럼명을 변경하고, 특정 컬럼을 인덱스로 변경하기

In [24]:
import pandas as pd

data = pd.read_csv('data/data_draw_korea.csv')
print(type(data))
# head() 함수의 default=5
data.head(3)

<class 'pandas.core.frame.DataFrame'>

   Unnamed: 0     인구수 shortName   x  y       면적 광역시도 행정구역
0           0  202520        강릉  11  4  1040.07  강원도  강릉시
1           1   25589    고성(강원)   9  0   664.19  강원도  고성군
2           2   86747        동해  11  5   180.01  강원도  동해시

In [3]:
data.tail()

     Unnamed: 0     인구수 shortName  x   y      면적  광역시도 행정구역
224         224  127462        제천  8  10  882.47  충청북도  제천시
225         225   34480        증평  6  11   81.84  충청북도  증평군
226         226   62809        진천  5  11  406.08  충청북도  진천군
227         227  790216        청주  6  12  932.51  충청북도  청주시
228         228  198077        충주  6  10  983.70  충청북도  충주시

In [4]:
data.tail(10)

     Unnamed: 0     인구수 shortName  x   y      면적  광역시도 행정구역
219         219   27130        단양  7  10  781.07  충청북도  단양군
220         220   30685        보은  7  12  584.45  충청북도  보은군
221         221   46524        영동  6  14  845.01  충청북도  영동군
222         222   47599        옥천  6  13  537.13  충청북도  옥천군
223         223   86441        음성  5  10  521.05  충청북도  음성군
224         224  127462        제천  8  10  882.47  충청북도  제천시
225         225   34480        증평  6  11   81.84  충청북도  증평군
226         226   62809        진천  5  11  406.08  충청북도  진천군
227         227  790216        청주  6  12  932.51  충청북도  청주시
228         228  198077        충주  6  10  983.70  충청북도  충주시

In [5]:
# 컬럼명
print(data.columns)
print('--------------------')
# 인덱스
print(data.index)
print('--------------------')
# 몇행 몇열
print(data.shape)

Index(['Unnamed: 0', '인구수', 'shortName', 'x', 'y', '면적', '광역시도', '행정구역'], dtype='object')
--------------------
RangeIndex(start=0, stop=229, step=1)
--------------------
(229, 8)

In [6]:
# info() - DataFrame의 meta정보
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 8 columns):
Unnamed: 0    229 non-null int64
인구수           229 non-null int64
shortName     229 non-null object
x             229 non-null int64
y             229 non-null int64
면적            229 non-null float64
광역시도          229 non-null object
행정구역          229 non-null object
dtypes: float64(1), int64(4), object(3)
memory usage: 14.4+ KB

In [7]:
# describe() - 집계함수 (문자열 타입 빼고 숫자타입에 대해서만)
data.describe()

       Unnamed: 0           인구수           x           y           면적
count  229.000000  2.290000e+02  229.000000  229.000000   229.000000
mean   114.000000  2.110898e+05    6.117904   11.262009   435.419795
std     66.250786  2.074378e+05    3.320469    6.040898   381.612549
min      0.000000  8.392000e+03    0.000000    0.000000     2.800000
25%     57.000000  4.955900e+04    3.000000    6.000000    54.000000
50%    114.000000  1.401590e+05    6.000000   11.000000   436.400000
75%    171.000000  3.216180e+05    9.000000   16.000000   692.800000
max    228.000000  1.125461e+06   13.000000   25.000000  1817.940000

In [25]:
# 인구수 컬럼값의 최대, 최소, 평균
print(type(data['인구수']))
print(data['인구수'].head())
print('최소',data['인구수'].min())
print('평균',data['인구수'].mean())
print('최대',data['인구수'].max())
print('표준편차',data['인구수'].std())

<class 'pandas.core.series.Series'>
0    202520
1     25589
2     86747
3     63986
4     76733
Name: 인구수, dtype: int64
최소 8392
평균 211089.77729257641
최대 1125461
표준편차 207437.8370475227

In [9]:
# 면적 컬럼값의 최대, 최소,평균
print('최소', data['면적'].min())
print('평균', data['면적'].mean())
print('최대', data['면적'].max())

최소 2.8
평균 435.41979475982555
최대 1817.94

In [10]:
# 컬럼명 변경
data = data.rename(columns={'Unnamed: 0':'seq'})
data.head(2)

   seq     인구수 shortName   x  y       면적 광역시도 행정구역
0    0  202520        강릉  11  4  1040.07  강원도  강릉시
1    1   25589    고성(강원)   9  0   664.19  강원도  고성군

In [11]:
# seq컬럼을 index로 변경하기
data = data.set_index('seq')
data.head(2)

        인구수 shortName   x  y       면적 광역시도 행정구역
seq
0    202520        강릉  11  4  1040.07  강원도  강릉시
1     25589    고성(강원)   9  0   664.19  강원도  고성군

### 특정 행과 열을 선택하기
* loc[] 사용, iloc[] 사용(원하는 index줘서 선택)
* 특정 열을 선택, Slicing으로 열을 선택
* 특정 행을 선택, Slicing으로 행을 선택
* boolean indexing - 조건식을 만족하는 행을 선택

In [12]:
data.loc[:]

        인구수 shortName   x   y        면적     광역시도  행정구역
seq
0    202520        강릉  11   4  1040.070      강원도   강릉시
1     25589    고성(강원)   9   0   664.190      강원도   고성군
2     86747        동해  11   5   180.010      강원도   동해시
3     63986        삼척  11   8  1185.800      강원도   삼척시
4     76733        속초   9   1   105.250      강원도   속초시
5     20809        양구   8   0   700.800      강원도   양구군
6     24551        양양  10   2   628.680      강원도   양양군
7     34966        영월  10   8  1127.360      강원도   영월군
8    313851        원주  10   7   867.300      강원도   원주시
9     29260        인제   9   2  1646.080      강원도   인제군
10    34242        정선  11   6  1220.670      강원도   정선군
11    43189        철원   6   0   899.820      강원도   철원군
12   264144        춘천  10   3  1116.350      강원도   춘천시
13    44175        태백  11   7   303.570      강원도   태백시
14    38439        평창  10   6  1463.650      강원도   평창군
15    62957        홍천  10   4  1817.940      강원도   홍천군
16    23612        화천   7   0   909.450      강원도   화천군
17    39668        횡성  10   5   997.820      강원도   횡성군
18    53497        가평   9   3   843.040      경기도   가평군
19   955384        고양   4   2   267.330      경기도   고양시
20    63227        과천   7   7    35.813      경기도   과천시
21   327111        광명   3   3    38.500      경기도   광명시
22   290210        광주   8   7   431.840      경기도   광주시
23   175676        구리   9   4    33.300      경기도   구리시
24   273302        군포   5   8    36.350      경기도   군포시
25   326523        김포   2   3   276.640      경기도   김포시
26   610300       남양주   8   3   458.440      경기도  남양주시
27    90398       동두천   7   2    95.680      경기도  동두천시
28   805473        부천   2   4    53.440      경기도   부천시
29   911628        성남   7   8   141.820      경기도   성남시
..      ...       ...  ..  ..       ...      ...   ...
199  104307        정읍   2  16   692.800     전라북도   정읍시
200   21917        진안   4  16   788.940     전라북도   진안군
201  145369       서귀포   4  25   870.680  제주특별자치도  서귀포시
202  430504        제주   4  24   977.800  제주특별자치도   제주시
203   37690        계룡   4  12    60.700     충청남도   계룡시
204  102371        공주   4  10   940.710     충청남도   공주시
205   51134        금산   3  13   576.280     충청남도   금산군
206  112516        논산   3  12   554.980     충청남도   논산시
207  153415        당진   2   9   694.130     충청남도   당진시
208   96133        보령   2  11   568.220     충청남도   보령시
209   64652        부여   2  12   624.510     충청남도   부여군
210  158771        서산   1  10   739.150     충청남도   서산시
211   51776        서천   2  13   363.400     충청남도   서천군
212  281938        아산   3   9   542.200     충청남도   아산시
213   76757        예산   3  10   543.100     충청남도   예산군
214  584912        천안   4   9   636.500     충청남도   천안시
215   29671        청양   3  11   479.670     충청남도   청양군
216   56489        태안   1   9   504.820     충청남도   태안군
217   87904        홍성   2  10   443.900     충청남도   홍성군
218   33297        괴산   7  11   842.000     충청북도   괴산군
219   27130        단양   7  10   781.070     충청북도   단양군
220   30685        보은   7  12   584.450     충청북도   보은군
221   46524        영동   6  14   845.010     충청북도   영동군
222   47599        옥천   6  13   537.130     충청북도   옥천군
223   86441        음성   5  10   521.050     충청북도   음성군
224  127462        제천   8  10   882.470     충청북도   제천시
225   34480        증평   6  11    81.840     충청북도   증평군
226   62809        진천   5  11   406.080     충청북도   진천군
227  790216        청주   6  12   932.510     충청북도   청주시
228  198077        충주   6  10   983.700     충청북도   충주시

[229 rows x 7 columns]

In [13]:
#data.loc[행,열]
data.loc[:10,'인구수']
# print(type(data.loc[:10,'인구수'])) ## 컬럼이 1개면 <class 'pandas.core.series.Series'>
print(data.loc[:10,'인구수'])

seq
0     202520
1      25589
2      86747
3      63986
4      76733
5      20809
6      24551
7      34966
8     313851
9      29260
10     34242
Name: 인구수, dtype: int64

In [14]:
# data.loc[행,열]
# 인구수, 행정구역
data.loc[:,['인구수','행정구역']].head() # 컬럼이 2개 이상이면 DataFrame

        인구수 행정구역
seq
0    202520  강릉시
1     25589  고성군
2     86747  동해시
3     63986  삼척시
4     76733  속초시

In [15]:
# data.loc[:행,열]
# 인구수, 행정구역, 광역시도
# 특정 열을 여러개 선택할 떄는 컬럼명을 [] 로 감싸준다.
col_list = ['인구수','행정구역','광역시도']
data.loc[:,col_list].head()

        인구수 행정구역 광역시도
seq
0    202520  강릉시  강원도
1     25589  고성군  강원도
2     86747  동해시  강원도
3     63986  삼척시  강원도
4     76733  속초시  강원도

In [16]:
# 인구수 컬럼부터 면적 컬럼까지 - slicing
# 컬럼의 특정 구간을 주려면 : 를 사용한다.
data.loc[:,'인구수':'면적'].head()

        인구수 shortName   x  y       면적
seq
0    202520        강릉  11  4  1040.07
1     25589    고성(강원)   9  0   664.19
2     86747        동해  11  5   180.01
3     63986        삼척  11  8  1185.80
4     76733        속초   9  1   105.25

In [17]:
# 1개 행만 선택
data.loc[0,:]

인구수           202520
shortName         강릉
x                 11
y                  4
면적           1040.07
광역시도             강원도
행정구역             강릉시
Name: 0, dtype: object

In [18]:
# 여러개의 특정 행
data.loc[[0,3,4],:]

        인구수 shortName   x  y       면적 광역시도 행정구역
seq
0    202520        강릉  11  4  1040.07  강원도  강릉시
3     63986        삼척  11  8  1185.80  강원도  삼척시
4     76733        속초   9  1   105.25  강원도  속초시

In [19]:
# 여러개의 행 (구간 - slicing)
data.loc[0:3,:] #0:3:1

        인구수 shortName   x  y       면적 광역시도 행정구역
seq
0    202520        강릉  11  4  1040.07  강원도  강릉시
1     25589    고성(강원)   9  0   664.19  강원도  고성군
2     86747        동해  11  5   180.01  강원도  동해시
3     63986        삼척  11  8  1185.80  강원도  삼척시

In [20]:
# 여러개의 행 (구간 - slicing) 2칸씩 점프
data.loc[0:10:2,:]

        인구수 shortName   x  y       면적 광역시도 행정구역
seq
0    202520        강릉  11  4  1040.07  강원도  강릉시
2     86747        동해  11  5   180.01  강원도  동해시
4     76733        속초   9  1   105.25  강원도  속초시
6     24551        양양  10  2   628.68  강원도  양양군
8    313851        원주  10  7   867.30  강원도  원주시
10    34242        정선  11  6  1220.67  강원도  정선군

In [21]:
# 연습문제~~!!
# 1. 20개의 행, '행정구역', '광역시도' 가져오기
data.loc[0:19,['행정구역','광역시도']].head()

    행정구역 광역시도
seq
0    강릉시  강원도
1    고성군  강원도
2    동해시  강원도
3    삼척시  강원도
4    속초시  강원도

In [26]:
# 연습문제~~!!
# 2. 10, 20, 30 행 '인구수' 부터 '면적' 까지 가져오기
data.loc[[10,20,30],'인구수':'면적']

        인구수 shortName   x  y        면적
10    34242        정선  11  6  1220.670
20    63227        과천   7  7    35.813
30  1125461        수원   6  9   121.090

In [27]:
# iloc[]사용
data.iloc[0:3,0:3]

   Unnamed: 0     인구수 shortName
0           0  202520        강릉
1           1   25589    고성(강원)
2           2   86747        동해

In [29]:
data.iloc[0:20:2,0:3]

    Unnamed: 0     인구수 shortName
0            0  202520        강릉
2            2   86747        동해
4            4   76733        속초
6            6   24551        양양
8            8  313851        원주
10          10   34242        정선
12          12  264144        춘천
14          14   38439        평창
16          16   23612        화천
18          18   53497        가평

In [35]:
# 광역시도 이름 확인(중복된 이름 빼고)
print(data['광역시도'].unique())

['강원도' '경기도' '경상남도' '경상북도' '광주광역시' '대구광역시' '대전광역시' '부산광역시' '서울특별시'
 '세종특별자치시' '울산광역시' '인천광역시' '전라남도' '전라북도' '제주특별자치도' '충청남도' '충청북도']

In [36]:
print(data['행정구역'].unique())

['강릉시' '고성군' '동해시' '삼척시' '속초시' '양구군' '양양군' '영월군' '원주시' '인제군' '정선군' '철원군'
 '춘천시' '태백시' '평창군' '홍천군' '화천군' '횡성군' '가평군' '고양시' '과천시' '광명시' '광주시' '구리시'
 '군포시' '김포시' '남양주시' '동두천시' '부천시' '성남시' '수원시' '시흥시' '안산시' '안성시' '안양시' '양주시'
 '양평군' '여주시' '연천군' '오산시' '용인시' '의왕시' '의정부시' '이천시' '파주시' '평택시' '포천시' '하남시'
 '화성시' '거제시' '거창군' '김해시' '남해군' '밀양시' '사천시' '산청군' '양산시' '의령군' '진주시' '창녕군'
 '창원시' '통영시' '하동군' '함안군' '함양군' '합천군' '경산시' '경주시' '고령군' '구미시' '군위군' '김천시'
 '문경시' '봉화군' '상주시' '성주군' '안동시' '영덕군' '영양군' '영주시' '영천시' '예천군' '울릉군' '울진군'
 '의성군' '청도군' '청송군' '칠곡군' '포항시' '광산구' '남구' '동구' '북구' '서구' '달서구' '달성군' '수성구'
 '중구' '대덕구' '유성구' '강서구' '금정구' '기장군' '동래구' '부산진구' '사상구' '사하구' '수영구' '연제구'
 '영도구' '해운대구' '강남구' '강동구' '강북구' '관악구' '광진구' '구로구' '금천구' '노원구' '도봉구' '동대문구'
 '동작구' '마포구' '서대문구' '서초구' '성동구' '성북구' '송파구' '양천구' '영등포구' '용산구' '은평구' '종로구'
 '중랑구' '세종시' '울주군' '강화군' '계양구' '남동구' '부평구' '연수구' '옹진군' '강진군' '고흥군' '곡성군'
 '광양시' '구례군' '나주시' '담양군' '목포시' '무안군' '보성군' '순천시' '신안군' '여수시' '영광군' '영암군'
 '완도군' '장성군' '장흥군' '진도군' '함평군' '해남군' '화순군' '고창군' '군산시' '김제시' '남원시' '무주군'
 '부안군' '순창군' '완주군' '익산시' '임실군' '장수군' '전주시' '정읍시' '진안군' '서귀포시' '제주시' '계룡시'
 '공주시' '금산군' '논산시' '당진시' '보령시' '부여군' '서산시' '서천군' '아산시' '예산군' '천안시' '청양군'
 '태안군' '홍성군' '괴산군' '단양군' '보은군' '영동군' '옥천군' '음성군' '제천시' '증평군' '진천군' '청주시'
 '충주시']

In [38]:
# 광역시도 이름별로 counting (그룹화해서 갯수 세주는 함수)
data['광역시도'].value_counts()

경기도        31
서울특별시      25
경상북도       23
전라남도       22
경상남도       18
강원도        18
부산광역시      16
충청남도       15
전라북도       14
충청북도       11
인천광역시      10
대구광역시       8
광주광역시       5
대전광역시       5
울산광역시       5
제주특별자치도     2
세종특별자치시     1
Name: 광역시도, dtype: int64

In [40]:
data['광역시도'] == '서울특별시'

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
199    False
200    False
201    False
202    False
203    False
204    False
205    False
206    False
207    False
208    False
209    False
210    False
211    False
212    False
213    False
214    False
215    False
216    False
217    False
218    False
219    False
220    False
221    False
222    False
223    False
224    False
225    False
226    False
227    False
228    False
Name: 광역시도, Length: 229, dtype: bool

In [42]:
data.loc[data['광역시도']=='서울특별시',:]

     Unnamed: 0     인구수 shortName  x  y     면적   광역시도  행정구역
124         124  526157      서울강남  6  7  39.50  서울특별시   강남구
125         125  432028      서울강동  8  5  24.60  서울특별시   강동구
126         126  310292      서울강북  5  2  23.60  서울특별시   강북구
127         127  554709      서울강서  4  4  41.40  서울특별시   강서구
128         128  484478      서울관악  5  6  29.60  서울특별시   관악구
129         129  342909      서울광진  7  6  17.05  서울특별시   광진구
130         130  401233      서울구로  4  7  20.11  서울특별시   구로구
131         131  222566      서울금천  5  7  13.01  서울특별시   금천구
132         132  547202      서울노원  6  1  35.44  서울특별시   노원구
133         133  331682      서울도봉  5  1  20.80  서울특별시   도봉구
134         134  342429     서울동대문  7  4  14.20  서울특별시  동대문구
135         135  383917      서울동작  5  5  16.36  서울특별시   동작구
136         136  364232      서울마포  5  4  23.87  서울특별시   마포구
137         137  288543     서울서대문  5  3  17.60  서울특별시  서대문구
138         138  407416      서울서초  6  6  47.04  서울특별시   서초구
139         139  279939      서울성동  7  5  16.85  서울특별시   성동구
140         140  434061      서울성북  6  2  24.57  서울특별시   성북구
141         141  615487      서울송파  8  6  33.90  서울특별시   송파구
142         142  453634      서울양천  4  5  17.40  서울특별시   양천구
143         143  351837     서울영등포  4  6  24.56  서울특별시  영등포구
144         144  208603      서울용산  6  5  21.87  서울특별시   용산구
145         145  464236      서울은평  4  3  29.70  서울특별시   은평구
146         146  140595      서울종로  6  3  23.90  서울특별시   종로구
147         147  114967      서울중구  6  4   9.96  서울특별시    중구
148         148  391655      서울중랑  8  4  18.50  서울특별시   중랑구

In [43]:
data.loc[data['광역시도']=='서울특별시']

     Unnamed: 0     인구수 shortName  x  y     면적   광역시도  행정구역
124         124  526157      서울강남  6  7  39.50  서울특별시   강남구
125         125  432028      서울강동  8  5  24.60  서울특별시   강동구
126         126  310292      서울강북  5  2  23.60  서울특별시   강북구
127         127  554709      서울강서  4  4  41.40  서울특별시   강서구
128         128  484478      서울관악  5  6  29.60  서울특별시   관악구
129         129  342909      서울광진  7  6  17.05  서울특별시   광진구
130         130  401233      서울구로  4  7  20.11  서울특별시   구로구
131         131  222566      서울금천  5  7  13.01  서울특별시   금천구
132         132  547202      서울노원  6  1  35.44  서울특별시   노원구
133         133  331682      서울도봉  5  1  20.80  서울특별시   도봉구
134         134  342429     서울동대문  7  4  14.20  서울특별시  동대문구
135         135  383917      서울동작  5  5  16.36  서울특별시   동작구
136         136  364232      서울마포  5  4  23.87  서울특별시   마포구
137         137  288543     서울서대문  5  3  17.60  서울특별시  서대문구
138         138  407416      서울서초  6  6  47.04  서울특별시   서초구
139         139  279939      서울성동  7  5  16.85  서울특별시   성동구
140         140  434061      서울성북  6  2  24.57  서울특별시   성북구
141         141  615487      서울송파  8  6  33.90  서울특별시   송파구
142         142  453634      서울양천  4  5  17.40  서울특별시   양천구
143         143  351837     서울영등포  4  6  24.56  서울특별시  영등포구
144         144  208603      서울용산  6  5  21.87  서울특별시   용산구
145         145  464236      서울은평  4  3  29.70  서울특별시   은평구
146         146  140595      서울종로  6  3  23.90  서울특별시   종로구
147         147  114967      서울중구  6  4   9.96  서울특별시    중구
148         148  391655      서울중랑  8  4  18.50  서울특별시   중랑구

In [47]:
# 부산광역시의 행정구역, 인구수 컬럼을 가져오기
busan = data['광역시도']=='부산광역시'
data.loc[busan,['행정구역','인구수']]

     행정구역     인구수
108   강서구   84722
109   금정구  235887
110   기장군  142223
111    남구  271753
112    동구   85952
113   동래구  256584
114  부산진구  365721
115    북구  292375
116   사상구  228824
117   사하구  322757
118    서구  107107
119   수영구  168618
120   연제구  198383
121   영도구  122446
122    중구   43105
123  해운대구  397134

In [55]:
# 인구수 평균
pop_mean_value = data['인구수'].mean()
pop_mean_value

211089.77729257641

In [54]:
# 면적에 대한 평균값
area_mean_value = data['면적'].mean()
area_mean_value

435.41979475982555

In [58]:
# 인구수가 평균보다 낮은 행정구역 가져오기
data.loc[data['인구수'] < pop_mean_value]

     Unnamed: 0     인구수 shortName   x   y        면적     광역시도  행정구역
0             0  202520        강릉  11   4  1040.070      강원도   강릉시
1             1   25589    고성(강원)   9   0   664.190      강원도   고성군
2             2   86747        동해  11   5   180.010      강원도   동해시
3             3   63986        삼척  11   8  1185.800      강원도   삼척시
4             4   76733        속초   9   1   105.250      강원도   속초시
5             5   20809        양구   8   0   700.800      강원도   양구군
6             6   24551        양양  10   2   628.680      강원도   양양군
7             7   34966        영월  10   8  1127.360      강원도   영월군
9             9   29260        인제   9   2  1646.080      강원도   인제군
10           10   34242        정선  11   6  1220.670      강원도   정선군
11           11   43189        철원   6   0   899.820      강원도   철원군
13           13   44175        태백  11   7   303.570      강원도   태백시
14           14   38439        평창  10   6  1463.650      강원도   평창군
15           15   62957        홍천  10   4  1817.940      강원도   홍천군
16           16   23612        화천   7   0   909.450      강원도   화천군
17           17   39668        횡성  10   5   997.820      강원도   횡성군
18           18   53497        가평   9   3   843.040      경기도   가평군
20           20   63227        과천   7   7    35.813      경기도   과천시
23           23  175676        구리   9   4    33.300      경기도   구리시
27           27   90398       동두천   7   2    95.680      경기도  동두천시
33           33  173061        안성   4   8   554.200      경기도   안성시
35           35  191266        양주   8   2   310.310      경기도   양주시
36           36   95614        양평   9   6   877.080      경기도   양평군
37           37  100669        여주   9   7   608.640      경기도   여주시
38           38   41076        연천   7   1   695.230      경기도   연천군
39           39  200793        오산   3   8    42.740      경기도   오산시
41           41  149080        의왕   6   8    54.000      경기도   의왕시
43           43  190537        이천   8   8   461.020      경기도   이천시
46           46  140159        포천   8   1   826.380      경기도   포천시
47           47  150061        하남   9   5    93.100      경기도   하남시
..          ...     ...       ...  ..  ..       ...      ...   ...
193         193   25542        순창   3  17   495.750     전라북도   순창군
194         194   87465        완주   4  15   821.000     전라북도   완주군
196         196   24973        임실   4  17   596.880     전라북도   임실군
197         197   20492        장수   5  16   533.640     전라북도   장수군
199         199  104307        정읍   2  16   692.800     전라북도   정읍시
200         200   21917        진안   4  16   788.940     전라북도   진안군
201         201  145369       서귀포   4  25   870.680  제주특별자치도  서귀포시
203         203   37690        계룡   4  12    60.700     충청남도   계룡시
204         204  102371        공주   4  10   940.710     충청남도   공주시
205         205   51134        금산   3  13   576.280     충청남도   금산군
206         206  112516        논산   3  12   554.980     충청남도   논산시
207         207  153415        당진   2   9   694.130     충청남도   당진시
208         208   96133        보령   2  11   568.220     충청남도   보령시
209         209   64652        부여   2  12   624.510     충청남도   부여군
210         210  158771        서산   1  10   739.150     충청남도   서산시
211         211   51776        서천   2  13   363.400     충청남도   서천군
213         213   76757        예산   3  10   543.100     충청남도   예산군
215         215   29671        청양   3  11   479.670     충청남도   청양군
216         216   56489        태안   1   9   504.820     충청남도   태안군
217         217   87904        홍성   2  10   443.900     충청남도   홍성군
218         218   33297        괴산   7  11   842.000     충청북도   괴산군
219         219   27130        단양   7  10   781.070     충청북도   단양군
220         220   30685        보은   7  12   584.450     충청북도   보은군
221         221   46524        영동   6  14   845.010     충청북도   영동군
222         222   47599        옥천   6  13   537.130     충청북도   옥천군
223         223   86441        음성   5  10   521.050     충청북도   음성군
224         224  127462        제천   8  10   882.470     충청북도   제천시
225         225   34480        증평   6  11    81.840     충청북도   증평군
226         226   62809        진천   5  11   406.080     충청북도   진천군
228         228  198077        충주   6  10   983.700     충청북도   충주시

[141 rows x 8 columns]

In [59]:
# 인구수가 평균보다 높은 행정구역 가져오기
data.loc[data['인구수'] > pop_mean_value]

     Unnamed: 0      인구수 shortName   x   y       면적     광역시도  행정구역
8             8   313851        원주  10   7   867.30      강원도   원주시
12           12   264144        춘천  10   3  1116.35      강원도   춘천시
19           19   955384        고양   4   2   267.33      경기도   고양시
21           21   327111        광명   3   3    38.50      경기도   광명시
22           22   290210        광주   8   7   431.84      경기도   광주시
24           24   273302        군포   5   8    36.35      경기도   군포시
25           25   326523        김포   2   3   276.64      경기도   김포시
26           26   610300       남양주   8   3   458.44      경기도  남양주시
28           28   805473        부천   2   4    53.44      경기도   부천시
29           29   911628        성남   7   8   141.82      경기도   성남시
30           30  1125461        수원   6   9   121.09      경기도   수원시
31           31   381412        시흥   3   5   134.40      경기도   시흥시
32           32   668089        안산   3   6   144.78      경기도   안산시
34           34   566558        안양   3   4    58.52      경기도   안양시
40           40   915005        용인   7   9   591.50      경기도   용인시
42           42   408220       의정부   7   3    81.59      경기도  의정부시
44           44   385528        파주   3   2   672.56      경기도   파주시
45           45   423763        평택   5   9   452.31      경기도   평택시
48           48   555129        화성   3   7   688.10      경기도   화성시
49           49   240442        거제   9  20   400.70     경상남도   거제시
52           52   500641        김해   8  19   463.26     경상남도   김해시
57           57   282278        양산   8  17   404.38     경상남도   양산시
59           59   330378        진주   6  17   712.62     경상남도   진주시
61           61  1010040        창원   7  18   734.87     경상남도   창원시
67           67   251220        경산  11  12   411.58     경상북도   경산시
68           68   242618        경주  12  12  1323.85     경상북도   경주시
70           70   396685        구미   9  10   616.10     경상북도   구미시
89           89   488395        포항  12  11  1127.00     경상북도   포항시
90           90   389386      광주광산   2  19   222.88    광주광역시   광산구
91           91   213743      광주남구   2  21    61.07    광주광역시    남구
..          ...      ...       ...  ..  ..      ...      ...   ...
134         134   342429     서울동대문   7   4    14.20    서울특별시  동대문구
135         135   383917      서울동작   5   5    16.36    서울특별시   동작구
136         136   364232      서울마포   5   4    23.87    서울특별시   마포구
137         137   288543     서울서대문   5   3    17.60    서울특별시  서대문구
138         138   407416      서울서초   6   6    47.04    서울특별시   서초구
139         139   279939      서울성동   7   5    16.85    서울특별시   성동구
140         140   434061      서울성북   6   2    24.57    서울특별시   성북구
141         141   615487      서울송파   8   6    33.90    서울특별시   송파구
142         142   453634      서울양천   4   5    17.40    서울특별시   양천구
143         143   351837     서울영등포   4   6    24.56    서울특별시  영등포구
145         145   464236      서울은평   4   3    29.70    서울특별시   은평구
148         148   391655      서울중랑   8   4    18.50    서울특별시   중랑구
150         150   327270      울산남구  12  15    72.11    울산광역시    남구
154         154   229589      울산중구  11  14    37.00    울산광역시    중구
156         156   317785      인천계양   2   5    45.58    인천광역시   계양구
157         157   388535      인천남구   2   7    24.47    인천광역시    남구
158         158   505791      인천남동   2   8    56.90    인천광역시   남동구
160         160   527153      인천부평   2   6    32.00    인천광역시   부평구
161         161   477567      인천서구   1   4   137.05    인천광역시    서구
162         162   299734      인천연수   1   8    33.76    인천광역시   연수구
172         172   229134        목포   0  20    47.32     전라남도   목포시
175         175   254751        순천   4  20   907.35     전라남도   순천시
177         177   263166        여수   4  21   501.30     전라남도   여수시
188         188   259094        군산   2  14   234.74     전라북도   군산시
195         195   284421        익산   3  14   507.10     전라북도   익산시
198         198   630708        전주   3  16   206.45     전라북도   전주시
202         202   430504        제주   4  24   977.80  제주특별자치도   제주시
212         212   281938        아산   3   9   542.20     충청남도   아산시
214         214   584912        천안   4   9   636.50     충청남도   천안시
227         227   790216        청주   6  12   932.51     충청북도   청주시

[88 rows x 8 columns]

In [61]:
# 인구수가 평균보다 높고, 면적도 평균보다 높은 지역 구하기
data.loc[(data['인구수'] > pop_mean_value) & (data['면적'] > area_mean_value)]

     Unnamed: 0      인구수 shortName   x   y       면적     광역시도  행정구역
8             8   313851        원주  10   7   867.30      강원도   원주시
12           12   264144        춘천  10   3  1116.35      강원도   춘천시
26           26   610300       남양주   8   3   458.44      경기도  남양주시
40           40   915005        용인   7   9   591.50      경기도   용인시
44           44   385528        파주   3   2   672.56      경기도   파주시
45           45   423763        평택   5   9   452.31      경기도   평택시
48           48   555129        화성   3   7   688.10      경기도   화성시
52           52   500641        김해   8  19   463.26     경상남도   김해시
59           59   330378        진주   6  17   712.62     경상남도   진주시
61           61  1010040        창원   7  18   734.87     경상남도   창원시
68           68   242618        경주  12  12  1323.85     경상북도   경주시
70           70   396685        구미   9  10   616.10     경상북도   구미시
89           89   488395        포항  12  11  1127.00     경상북도   포항시
175         175   254751        순천   4  20   907.35     전라남도   순천시
177         177   263166        여수   4  21   501.30     전라남도   여수시
195         195   284421        익산   3  14   507.10     전라북도   익산시
202         202   430504        제주   4  24   977.80  제주특별자치도   제주시
212         212   281938        아산   3   9   542.20     충청남도   아산시
214         214   584912        천안   4   9   636.50     충청남도   천안시
227         227   790216        청주   6  12   932.51     충청북도   청주시

In [66]:
# 경기도에서 인구수가 평균보다 높은 행정구역 구하기
data.loc[(data['광역시도'] == '경기도') & (data['인구수'] > pop_mean_value),'행정구역']

19     고양시
21     광명시
22     광주시
24     군포시
25     김포시
26    남양주시
28     부천시
29     성남시
30     수원시
31     시흥시
32     안산시
34     안양시
40     용인시
42    의정부시
44     파주시
45     평택시
48     화성시
Name: 행정구역, dtype: object

In [70]:
# 강원도에서 가장 높은 인구수는?
data.loc[(data['광역시도'] == '강원도'),'인구수'].max()

313851

In [82]:
# 람다함수
people_count = lambda area: data.loc[(data['광역시도'] == area),'인구수'].max()
people_count('강원도')

313851

In [80]:
# 힘수
def people_count(area):
    return data.loc[(data['광역시도'] == area),'인구수'].max()

In [81]:
people_count('강원도')

313851

In [83]:
data.loc[data['인구수'] == people_count('강원도')]

   Unnamed: 0     인구수 shortName   x  y     면적 광역시도 행정구역
8           8  313851        원주  10  7  867.3  강원도  원주시

In [90]:
get_pop_max = lambda area : data.loc[data['인구수'] == people_count(area),['광역시도','행정구역','인구수']]
get_pop_max('부산광역시')

      광역시도  행정구역     인구수
123  부산광역시  해운대구  397134

In [92]:
type(data['광역시도'].unique()) #numpy.ndarray는 동일한 타입만 넣을 수 있다.

numpy.ndarray

In [98]:
for sido in data['광역시도'].unique():
    print(get_pop_max(sido),type(get_pop_max(sido)))

  광역시도 행정구역     인구수
8  강원도  원주시  313851 <class 'pandas.core.frame.DataFrame'>
   광역시도 행정구역      인구수
30  경기도  수원시  1125461 <class 'pandas.core.frame.DataFrame'>
    광역시도 행정구역      인구수
61  경상남도  창원시  1010040 <class 'pandas.core.frame.DataFrame'>
    광역시도 행정구역     인구수
89  경상북도  포항시  488395 <class 'pandas.core.frame.DataFrame'>
     광역시도 행정구역     인구수
93  광주광역시   북구  439683 <class 'pandas.core.frame.DataFrame'>
     광역시도 행정구역     인구수
96  대구광역시  달서구  584517 <class 'pandas.core.frame.DataFrame'>
      광역시도 행정구역     인구수
105  대전광역시   서구  475094 <class 'pandas.core.frame.DataFrame'>
      광역시도  행정구역     인구수
123  부산광역시  해운대구  397134 <class 'pandas.core.frame.DataFrame'>
      광역시도 행정구역     인구수
141  서울특별시  송파구  615487 <class 'pandas.core.frame.DataFrame'>
        광역시도 행정구역     인구수
149  세종특별자치시  세종시  191233 <class 'pandas.core.frame.DataFrame'>
      광역시도 행정구역     인구수
150  울산광역시   남구  327270 <class 'pandas.core.frame.DataFrame'>
      광역시도 행정구역     인구수
160  인천광역시  부평구  527153 <class 'pandas.core.frame.DataFrame'>
     광역시도 행정구역     인구수
177  전라남도  여수시  263166 <class 'pandas.core.frame.DataFrame'>
     광역시도 행정구역     인구수
198  전라북도  전주시  630708 <class 'pandas.core.frame.DataFrame'>
        광역시도 행정구역     인구수
202  제주특별자치도  제주시  430504 <class 'pandas.core.frame.DataFrame'>
     광역시도 행정구역     인구수
214  충청남도  천안시  584912 <class 'pandas.core.frame.DataFrame'>
     광역시도 행정구역     인구수
227  충청북도  청주시  790216 <class 'pandas.core.frame.DataFrame'>

In [101]:
# 새로운 DateFrame 객체 생성하기
max_pop_df = pd.DataFrame(columns=['광역시도','행정구역','인구수'])

for sido in data['광역시도'].unique():
    #print(get_pop_max(sido))
    max_pop_df = max_pop_df.append(get_pop_max(sido)) #리스트와 달리 append하고 끝나는게 아니라 대입 시켜줘야함
    
max_pop_df

        광역시도  행정구역      인구수
8        강원도   원주시   313851
30       경기도   수원시  1125461
61      경상남도   창원시  1010040
89      경상북도   포항시   488395
93     광주광역시    북구   439683
96     대구광역시   달서구   584517
105    대전광역시    서구   475094
123    부산광역시  해운대구   397134
141    서울특별시   송파구   615487
149  세종특별자치시   세종시   191233
150    울산광역시    남구   327270
160    인천광역시   부평구   527153
177     전라남도   여수시   263166
198     전라북도   전주시   630708
202  제주특별자치도   제주시   430504
214     충청남도   천안시   584912
227     충청북도   청주시   790216